# MyNext

./: README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/mynext/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mynext/fragments/: NewItemFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynext/: CategoriesFragment.kt  CategoryAdapter.kt  FirstFragment.kt  ItemAdapter.kt  ItemsFragment.kt  MainActivity.kt  NewCategoryFragment.kt  NewItemFragment.kt  SecondFragment.kt
app/src/main/java/com/example/mynext/data/: CategoryDao.kt  Dao.kt  MainRoomDB.kt  TypeConverter.kt
app/src/main/java/com/example/mynext/fragments/: CategoriesFragment.kt  ItemsFragment.kt  NewCategoryFragment.kt  NewItemFragment.kt  SwipeGestureNavigator.kt
app/src/main/java/com/example/mynext/model/: CategoriesViewModel.kt  CategoriesWithItems.kt  Category.kt  CategoryViewModel.kt  CategoryWithItems.kt  Item.kt  ItemsViewModel.kt  SelectedCategoryViewModel.kt  SelectedItemViewModel.kt
app/src/main/java/com/example/mynext/ui/: CategoryAdapter.kt  ItemAdapter.kt  ItemDialogBuilder.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/example/mynext/util/: ContextHelper.kt  DummyDataProvider.kt  ImageHelper.kt  ImageRetriever.kt  MainRepository.kt  RoomHelper.kt  RoomNames.kt
app/src/main/res/anim/: blink_error.xml
app/src/main/res/drawable/: background_accent.xml  background_gray.xml
app/src/main/res/layout/: activity_main.xml  category_card.xml  category_card_add.xml  dialog_item_details.xml  fragment_category.xml  fragment_first.xml  fragment_items.xml  fragment_new_category.xml  fragment_new_item.xml  fragment_second.xml  item_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mynext/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
